{
    "name": "Magic Bookify | Personalized Children's Books",
    "short_name": "Magic Bookify",
    "description": "Create magical, personalized storybooks for your child in seconds!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#9b87f5",
    "icons": [
        {
            "src": "/og-image.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/og-image.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}